apiVersion: v2
name: azure-spot-monitor
description: A Kubernetes chart to monitor Azure Spot VM eviction risk and update autoscaler configmap with appropriate weights for nodepools.
type: application
version: 1.0.0
appVersion: "1.0.0"
